<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제풀기</title>
</head>
<body>
    
<!-- <h1>좋아요 버튼</h1>

<style>
    #btn{
        width : 2rem;
        cursor : pointer;
        fill : #ddd;
    }

    #btn.active{
        fill : #05f;
    }
</style>

<svg id = "btn" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 512 512">
 <path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/>
</svg>


<script>
    var btn = document.getElementById("btn");
    var likes = false;

    btn.addEventListener("click", function(){
        console.log(likes);

        if(likes){
            btn.classList.remove("active");
            likes = false;
        }else{
        btn.classList.add("active");
        likes = true;
        }
    });
</script> -->


<!-- <h1>Password toggle</h1>

<style>
#password{
    border : 1px solid grey;; width : 200px; height : 1.5rem;
    position : relative; padding : 0.5rem 1.5rem; border-radius: 99px;
    outline : none;
}

#btn{
    border : none;
    cursor: pointer; font-weight: bold;
    position : absolute; top : 6rem; left : 12.5rem;
}

</style>

<input type="password" id="password">
<label for="password" id="btn">Hide</label>

<script>
    var btn = document.getElementById("btn");
    var pw = false;

   
    btn.addEventListener("click", function (){
        console.log(pw);

        if(pw){
            password.type = "password";
            btn.textContent = "Hide"
            pw = false;
        }else{
            password.type = "text";
            btn.textContent = "Show"
            pw = true;
        }
        
    })
</script> -->

<!-- <h1>Password toggle (강사님 답)</h1>

<style>
    #container{
        position : relative;
        display : inline-block;
    }

    #input{
        padding : 0.5rem;
        width : 16rem;
    }

    #btn {
        position : absolute;
        top : 0;
        right : 0; height : 100%; cursor: pointer;
        background-color: transparent; border : none;
        padding : 0 1rem; font-weight: 600;
    }
</style>


    <div id = "container">
        <input id="input" type = "password" value = "123">
        <button id="btn">Show</button>
    </div>

    <script>
        var input = document.getElementById("input");
        var btn = document.getElementById("btn");

        btn.addEventListener("click", function(){
            console.log(input.type);

            if(input.type==="text"){
                input.type = "password";
                btn.textContent = "Show";
            }else{
                input.type = "text";
                btn.textContent = "Hide";
            }
        })
    </script> -->

<!-- <h1>더보기 버튼</h1>

<style>
    #btn{
        color : #888;
        cursor: pointer;
    }
</style>

<p id = "container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Aut adipisci maiores voluptatibus, unde amet soluta molestiae
    beatae, earum delectus ullam repellat reiciendis, ex natus
    laboriosam id voluptas voluptate corporis possimus.
</p>

<span id = "btn">more</span>   


<script>
    var container = document.getElementById("container");
    var btn = document.getElementById("btn");
    var content = container.textContent;


    /*
        substring(시작 인덱스, 끝 인덱스)
        문자열 메서드. 문자열의 특정부분을 추출한다.
    */
    container.textContent = content.substring(0, 50) + "...";

    btn.addEventListener("click", function(){
        // 컨테이너의 텍스트를 원래 텍스트로 되돌린다.
        container.textContent = content;

        // 엘리먼트 제거
        btn.remove();
    })

</script> -->

<!-- <h1> Q. Quantity button (수량 버튼)</h1>

<style>

</style>

<span id="result">0</span>
<input type="button" value = "+" id = "plus" onclick="a()">
<input type="button" value = "-" id = "minus">

<script>
    var plus = document.getElementById("plus");
    var minus = document.getElementById("minus");
    var result = document.getElementById("result");
    var i = 0;

    // plus.addEventListener("click", function a(){
    //     i++;
    //     result.textContent = i;
    // })
    
    function a(){  // onclick 으로 해서 코드줄일 수 있다. result랑 i만 선언하면 될 듯
        i++;
        result.textContent = i;
    }

    minus.addEventListener("click", function b(){
        if(i > 0){
        i--;
        result.textContent = i;
    }
    })

</script> -->

<!-- <h1> Q. Quantity button (수량 버튼)(강사님 답)</h1>

<p id="count">0</p>
<button onclick="f(-1)">-</button>
<button onclick="f(1)">+</button>

<script>
    var count = document.getElementById("count"); // id는 사실 생략 가능
    var num = 0;

    function f(data){
        num += data;
        
        // 0 이하로 떨어지지 않게 한다.
        if(num < 0){
            num = 0;
        }

        console.log(num);
        
        count.textContent = num;
    }
</script> -->


<!-- <h1>Top button</h1>

<style>
    html{
        scroll-behavior: smooth;
    }

    body{
        min-height : calc(100vh + 200px);
    }

    #btn{
        position : fixed;
        bottom : 2rem;
        right : 2rem; width : 2rem;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }
</style>

<p>...</p>

<svg xmlns="http://www.w3.org/2000/svg"
    id = "btn" class = "hidden"
    viewBox="0 0 512 512">
    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 231c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71V376c0 13.3-10.7 24-24 24s-24-10.7-24-24V193.9l-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 119c9.4-9.4 24.6-9.4 33.9 0L385 231z"/>
</svg>

<script>
    var btn = document.getElementById("btn");

    // scroll : 스크롤 이벤트
    document.addEventListener("scroll", function(){
        var scrolltop = document.documentElement.scrollTop;

        // 뷰포트 탑과 문서 탑사이의 거리 (px)
        console.log(scrolltop);

        if(scrolltop > 100){
            btn.classList.remove("hidden");
        }else {
            btn.classList.add("hidden");
        }
    })

    // 탑버튼을 클릭했을 때
    btn.addEventListener("click", function(){
        document.documentElement.scrollTop = 0;
    })
</script> -->


<!-- <style> /* Top Navigation */
    header{
        position : fixed;
        top : 0; left : 0;
        width : 100vw;
        /* 배경 필터 
            blur - 흐리게 처리
        */
        backdrop-filter: blur(8px);
    }

    .header-inner{
        display : flex; height : 3rem;
        border-bottom : 1px solid #ddd;
    }

    #btn{
        border : none;
        background-color: transparent;
        font-size : 2rem;
    }

    #nav{
        border-bottom: 1px solid #ddd;
    }

    #nav ul{
        margin : 0; padding : 0; list-style: none;
    }

    .link{
        display : block; padding : 0.5rem;
        padding-left : 18rem; color : #000;
    }

    main{
        margin-top: 4rem;
    }

    .hidden{
        display : none;
    }
</style>


<header>
    <div class="header-inner">
        <button id="btn">&#9776;</button>
    </div>
    <nav class="hidden" id="nav">
        <ul>
            <li>
                <a href="#" class="link">Link</a>
            </li>
            <li>
                <a href="#" class="link">Link</a>
            </li>
            <li>
                <a href="#" class="link">Link</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <h1>Top navigation</h1>
    <p>...</p>
</main>

<script>
    var btn = document.getElementById("btn");
    var nav = document.getElementById("nav");

    // 메뉴 버튼을 클릭했을 때
    btn.addEventListener("click", function(){
        // 클래스가 없으면 추가하고 있으면 제거한다.
        nav.classList.toggle("hidden");
    })

    // document : 이벤트 감지영역
    document.addEventListener("click", function(e){
        // 실제 이벤트가 발생한 엘리먼트
        console.log(e.target);

        // 메뉴 버튼을 제외한 부분을 클릭했을 때
        if(e.target !== btn){
            nav.classList.add("hidden");
        }
    })
</script> -->


<!-- <style> /*  Q. Transparent NavBar 해보기 */
    body{
        margin : 0; padding : 0;
        min-height : calc(100vh + 200px);
        scroll-behavior: smooth;
    }
    header{
    position : fixed;
    top : 0; left : 0;
    width : 100vw;
    height : 4rem;
    /* border : 1px dashed; */
    font-weight: 600;
    display : flex; justify-content: center; align-items: center;
    transition: 0.5s;

    }
    .container{
        width : 100vw;
        height : 70vh;
    }
    .bg-image{
        background-image: linear-gradient(to right, skyblue, rgb(33, 122, 225));
        width : 100vw;
    }
    .hidden{
        background-color: white;
    }
</style>


<header id="header" class="hidden">Transparent Navbar</header>
<div class="container bg-image"></div>

<script>
    document.addEventListener("scroll", function(){
        var scrolltop = document.documentElement.scrollTop;

        console.log(scrolltop);
        if(scrolltop > 70){
            header.classList.add("hidden");
            
        }else {
            header.classList.remove("hidden");
        }
    }
    )
</script> -->


<!-- <style> /* Q. Transparent NavBar 해보기 (강사님 답) */
    body{
        height: calc(100vh + 100px);
        margin : 0;
    }

    #header {
        position: fixed;
        top : 0;
        left : 0;
        width : 100vw;
        transition: background-color 0.5s;
    }

    #header p{
        text-align : center;
    }

    .bg-image{
        background-image: linear-gradient(to right , #0ef, #0af);
        height : 400px;
    }

    #header.active{
        background-color: #fff;
    }
</style>

    <header id="header">
        <p>Transparent Navbar</p>
    </header>

    <div class="bg-image"></div>

    <script>
        var header = document.getElementById("header");

        document.addEventListener("scroll", function(){
            var scrollTop = document.documentElement.scrollTop;

            // 문서탑과 뷰포트 탑사이의 거리
            console.log(scrollTop);

            if(scrollTop > 50){
                header.classList.add("active");
            }else{
                header.classList.remove("active");
            }
        })
    </script> -->
    
    
<!-- <style> /* Side bar */
    #side-bar{
        position : fixed;
        top : 0;
        left : 0;
        width : 16rem;
        height : 100vh;
        background-color: #fff;
        transition: 0.2s;
        z-index : 1;
    }
    
    #side-bar ul{
        margin-top : 4rem;
    }

    .link{
        color : #000;
    }

    #overlay{
        position : fixed;
        top : 0; right : 0; bottom : 0; left : 0;
        background-color: rgba(0 0 0 /0.2);
    }

    #side-bar.hidden{
        left : -16rem;
    }

    #overlay.hidden{
        display : none;
    }
</style>

<h1>Side bar</h1>

<button id="btn">Open</button>

<nav id="side-bar" class="hidden">
    <ul>
        <li>
            <a href="#" class="link">Link</a>
        </li>
        <li>
            <a href="#" class="link">Link</a>
        </li>
        <li>
            <a href="#" class="link">Link</a>
        </li>
    </ul>
</nav>

<div id="overlay" class="hidden"></div>

<script>
    var btn = document.getElementById("btn");
    var sidebar = document.getElementById("side-bar");
    var overlay = document.getElementById("overlay");

    // 열기 버튼 클릭
    btn.addEventListener("click",function(){
        sidebar.classList.remove("hidden");
        overlay.classList.remove("hidden");
    })

    // 오버레이를 클릭했을 때
    overlay.addEventListener("click",function(){
        sidebar.classList.add("hidden");
        overlay.classList.add("hidden");
    })

</script> -->


<!-- <style>  /* Q. Side bar + x 버튼 */
    #side-bar{
        position : fixed;
        top : 0;
        left : 0;
        width : 100vw;
        height : 100vh;
        background-color: #fff;
        transition: 0.2s;
        z-index : 1;
        display : inline-flex;
    }
    
    #side-bar ul{
        margin-top : 4rem;
    }

    .link{
        color : #000;
    }

    #overlay{
        position : fixed;
        top : 0; right : 0; bottom : 0; left : 0;
        background-color: rgba(0 0 0 /0.2);
    }

    #side-bar.hidden{
        left : -100vw;
    }
    #btn-x{
        border : none;
        padding : 0.5rem; margin-top : 4rem;
        cursor: pointer;
        background-color: inherit;
        position: absolute;
        right : 5rem;
        font-size : 1.5rem;
    }
</style>

<h1>Side bar + x 버튼</h1>

<button id="btn">Open</button>

<nav id="side-bar" class="hidden">
    <ul>
        <li>
            <a href="#" class="link">Link</a>
        </li>
        <li>
            <a href="#" class="link">Link</a>
        </li>
        <li>
            <a href="#" class="link">Link</a>
        </li>
    </ul>
    <input type="button" value ="&#10006" id="btn-x"></input>
</nav>


<script>
    var btn = document.getElementById("btn");
    var sidebar = document.getElementById("side-bar");
    var xbtn = document.getElementById("btn-x");

    // 열기 버튼 클릭
    btn.addEventListener("click",function(){
        sidebar.classList.remove("hidden");
    })

    // X를 클릭했을 때
    xbtn.addEventListener("click",function(){
        sidebar.classList.add("hidden");
    })

</script> -->

<!-- <style>  /* Q. Side bar + x 버튼 (강사님 답) */
    #side-bar{
        position : fixed;
        top : 0;
        left : 0;
        width : 100vw;
        height : 100vh;
        background-color: #fff;
        transition: 0.2s;
        z-index : 1;
    }
    
    #side-bar ul{
        margin-top : 4rem;
    }

    .link{
        color : #000;
    }

    #side-bar.hidden{
        left : -100vw;
    }

    #close{
        position : absolute;
        right : 0; font-size : 2rem;
        padding : 1rem;
        cursor: pointer;
    }


</style>

<h1>Side bar + x 버튼 (강사님 답)</h1>

<button id="open">Open</button>

<nav id="side-bar" class="hidden">
    <span id="close">&times;</span>
    <ul>
        <li>
            <a href="#" class="link">Link</a>
        </li>
        <li>
            <a href="#" class="link">Link</a>
        </li>
        <li>
            <a href="#" class="link">Link</a>
        </li>
    </ul>
</nav>


<script>
    var open = document.getElementById("open");
    var sidebar = document.getElementById("side-bar");
    var close = document.getElementById("close");

    // 오픈 버튼 클릭
    open.addEventListener("click",function(){
        sidebar.classList.remove("hidden");
    })

    // X를 클릭했을 때
    close.addEventListener("click",function(){
        sidebar.classList.add("hidden");
    })

</script> -->


<!-- <style> /* Switch NavBar */ 
    body{
        height : calc(100vh + 100px);
    }

    #header{
        position : fixed; top : 0; left : 0;
        width : 100vw; border-bottom: 1px solid #ddd;
        backdrop-filter: blur(8px);
        transition : top 0.2s;
    }

    .header-inner{
        display : flex;
        height : 50px;
        justify-content : center;
        align-items: center;
    }

    #header.hidden{
        top: -50px;
    }

    main{
        margin-top : 4rem;
    }
</style>


<header id="header">
    <div class="header-inner">
        Header
    </div>
</header>

<main>
    <h1>Switch NavBar</h1>
    <p>...</p>
</main>

<script>
    var header = document.getElementById("header");
    var prevScrollTop = 0;

    document.addEventListener("scroll", function(){
        var scrollTop = document.documentElement.scrollTop;

        // 이전 시점의 변수값에 접근
        console.log("이전 스크롤탑 : ", prevScrollTop);
        console.log("현재 스크롤탑 : ", scrollTop);

        if(scrollTop > prevScrollTop){ // 아래로 스크롤 중
            header.classList.add("hidden");
        }else{ // 위로 스크롤 중
            header.classList.remove("hidden");
        }

        // 접근 시점보다 아래에 있어야 한다.
        prevScrollTop = scrollTop;
    })
</script> -->


<!-- <h1>Modal</h1>

<style>
    #overlay{
        position : fixed;
        top : 0; left : 0;
        width : 100%; height : 100%;
        background-color: rgba(0 0 0 / 0.2);
    }

    .modal{
        background-color: white;
        box-shadow: 0 0 10px grey;
        margin : 100px auto 0;
        max-width: 20rem;
        padding : 1rem;
        border-radius: 1rem;
    }

    .hidden{
        display: none;
    }
</style>


<button id="btn">Open</button>

<div id="overlay" class="hidden">
    <div class="modal">
        <h1>Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia unde consectetur et ipsam adipisci,
            provident distinctio molestiae molestias quo hic incidunt nulla magni delectus corporis excepturi temporibus
            quibusdam labore.
        </p>
    </div>
</div>

<script>
    var overlay = document.getElementById("overlay");
    var btn = document.getElementById("btn");

    // 열기 버튼 클릭
    btn.addEventListener("click", function(){
        overlay.classList.remove("hidden");
    })

    // 오버레이를 클릭했을 때
    overlay.addEventListener("click",function(e){

        // 실제 이벤트가 발생한 엘리먼트
        console.log(e.target);
        
        // 모달을 제외한 오버레이를 클릭했을 때
        if(this === e.target){ // this = overlay
        overlay.classList.add("hidden");
        }
    }) 

</script> -->

<style> /* Q. Modal Gallery */
    #container{
        width : 450px;  height : 150px;
        border : 1px dashed; overflow: hidden;
        display : inline-flex;
    }

    #container img:hover{
    transform : scale(1.1);
    transition: transform 0.2s;
    }

    #container img{
        width : 150px; height: inherit; 
        object-fit: cover;
    }

    #overlay{
        position : fixed;
        top : 0; left : 0;
        width : 100%; height : 100%;
        background-color: rgba(0 0 0 / 0.2);
    }

    .hidden{
        display: none;
    }

    .modal{
        display : flex;
        margin : 100px auto;
        max-width: 20rem; height : 20rem;
        object-fit : cover;
        padding : 1rem;
        border-radius: 5rem;
    }

</style>

<h1>Q. Modal Gallery</h1>


<div id="container">
    <img src="cat.jpg" alt="" id="cat1"> 
    <img src="cat2.jpg" alt="" id="cat2"> 
</div>

<div id="overlay" class = "hidden">
    <div id="cat11" class ="hidden">
        <img src="cat.jpg" class="modal">
    </div>

    <div id="cat12" class ="hidden">
        <img src="cat2.jpg" class="modal">
    </div>
</div>

<script>
    var container = document.getElementById("container");
    var cat1 = document.getElementById("cat1");
    var cat11 = document.getElementById("cat11");
    var cat2 = document.getElementById("cat2");
    var cat12 = document.getElementById("cat12");

    container.addEventListener("click",function(a){

        if(cat1===a.target){
            overlay.classList.remove("hidden");
            cat11.classList.remove("hidden");
            
        }else if(cat2 ===a.target){
            overlay.classList.remove("hidden");
            cat11.classList.add("hidden");
            cat12.classList.remove("hidden");
        }
    }
)

    // 다른 곳 클릭시 사라지는 효과
    overlay.addEventListener("click",function(e){
        console.log(e.target);

        // 모달을 제외한 오버레이를 클릭했을 때
        if(this === e.target){ // this = overlay
        overlay.classList.add("hidden");
        }
    })


</script>










</body>
</html>