<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>  
  header{
    position: fixed;
    top : 0;
    left : 0; width : 100vw; height: 3rem; display: grid;
    background-color: #ddd;
  }

  body{background-color: skyblue;}
  
  .logo{height : inherit; margin : 10px 0;
  display : flex; justify-content: center;
  }

  nav{
    position : fixed;
    top : 3rem;
    left : 0;
    width : 100vw;
    display : grid;
  }

  ul{
    list-style: none;
    padding : 0;
    margin : 0;
  }

  .btn{
    font-size: 2rem; padding: 0 0.75rem;
    background-color: transparent; border : none;
    position : absolute
  }

  .menu-list{ 
    display: flex;
    background-color: #333;
  }

  .menu-link {
    display : block;
    padding : 0.75rem;
    color : #fff;
    text-decoration: none;
 }

  .menu-link:hover {
    background-color: #222;
  }

  main{
    margin-top: 7rem;
  }

  .drop-container{
    height: 100%;
  }
  .drop-container:hover .drop-content {
    display : block;
  }

  .drop-btn{
    font-size: 1rem;
    background-color: transparent; /* 부모 색깔*/
    border : none;
    color : #fff;
    cursor: pointer; padding: 0.75rem; height: 100%;
  }

  .drop-btn:hover {
    background-color: #222;
  }
  .drop-content{
    width : 200px; background-color: #fff;
    border : 1px solid #ddd; position: absolute;
    display: none; /* 안보이는 상태 */
  }
  .drop-link{
    display:block; color : #000; padding : 0.5rem;
    text-decoration: none;
  }
  .left{ position: absolute; left : 0;}
  .right{ position: absolute; right : 0;}

  </style>
<header>
  <div>
  <button class="btn">&#9776;</button>
  <h3 class="logo">Ming</h3>
  </div>
</header>

<nav>
  <ul class="menu-list">
    <li>
      <a href="#" class="menu-link">Home</a>
    </li>
    <li>
      <a href="#" class="menu-link">About</a>
    </li>
    <li>
      <div class="drop-container">
        <button class="drop-btn">Dropdown</button>
        <ul class="drop-content">
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
        </ul>
      </div>
    </li>
    <li>
      <a href="example2.html" class="menu-link right">Login</a>
    </li>
  </ul>
</nav>

<main>
  <h1>NavBar with sub menu</h1>
  <p>...</p>
</main>




</body>
</html>