<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style> /* 로그인창 만들어보기 */
  body{background-color: antiquewhite;}

  .container{
  background-color: skyblue;
  border: 1px dashed;
  width : 300px;
  margin : 100px auto; /* 가운데 위치 */
  position: relative;
  display : grid;
  gap : 0.5rem;
  padding : 3rem;
  border-radius: 99px;
  }

  .btn{
    width : 100%;
    height : 2.5rem;
    background-color: black;
    color: #fff;
    outline: none;
  }

  .link{display : flex; justify-content: space-between;}

  .logo{ font-weight: 700; font-size: 26px; text-align: center;}

  .search-input{  width : inherit;
    border : 1px solid #ddd;
    padding : 0.4rem ;
    font-size : rem;
  }

  a{color : black; text-align: space-between;}
  
</style>
<div class="container">
  <div class="logo">Login</div>
  Username
  <input type="search" class="search-input" placeholder="Username"
  >
  Password
  <input type="search" class="search-input" placeholder="Password"
  >

  <button class="btn">Login</button>

  <div class="link">
  <a href="#">sign up</a>
  <a href="#">Forgot Password?</a>
</div>
</div>






</body>
</html>