*************************** Day 1_0925 ***************************
구글에 js 캐러셀
https://velog.io/@grinding_hannah/JavaScript-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-%EC%BA%90%EB%9F%AC%EC%85%80Carousel-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

참고 정리사이트
https://www.w3schools.com/

강의실
https://github.com/nigrojin
-----------------------------------------------------------------------------------------------

href="주소"  --> 링크
target="_blank"  --> 새로운탭에서 링크열기

로그인폼에서 <label>과 <input>은 세트다.
label의 for값과 input의 id값이 같아야한다.

svg의 ellipse : 타원, cx,cy는 원의 중심, rx는 x좌표쪽(수평)반지름, ry는 y좌표쪽(수직)반지름
raster, svg  비교

블로그정리
	네이버블로그
	티스토리
	브런치
	벨로그
	노션

*************************** Day 2_0926 ***************************
스타일에서는 주석을 /* 주석 */ 으로 표현 가능하다.

*************************** Day 3_0927 ***************************
디자인 exe
	figma
	어피니티디자이너

*************************** Day 4_1004 ***************************
flex 정리
gird정리
반응형
예제문제들 풀이


요즘 앱 종류
	(pc)웹앱

	네이티브앱

	하이브리드앱 = 웹앱 + 네이티브앱

	모바일 웹앱

*************************** Day 5_1005 ***************************

*************************** Day 8_1011 ***************************
radio의 name을 일치시키면 radio를 그룹화 한다.
포맷 대비 깃헙 올리기

JavaScript 첫날

js설치확인 -> 터미널에 node -v 채팅

node.js : 자바스크립트 컴파일러
컴파일러 : 사람이 쓴 코드를 기계가 이해할 수 있는 언어(기계어)로 변환한다.

*************************** Day 12_1017 ***************************
메뉴 아이콘(3줄) : &#9776
버튼은 <input type="button">이나 <button>

script에서 스크롤은 document.addEventListener()로

클래스없으면 추가 있으면 제거 -> ooo.classList.toggle("");

// 참조사이트
https://poiemaweb.com/js-syntax-basics

☆★

*************************** Day 13_1018 ***************************
X 버튼 : &times;   나는 &#10006 으로 함.

*************************** Day 14_1019 ***************************
https://ezgif.com/video-to-gif    -> gif 만드는 사이트
양 옆으로 넘기는 화살표 버튼 // &#10094, &#10095

*************************** Day 16_1023 ***************************
테마선택 다크모드 할 때
	ㄴ개발자도구 Application - Local storage
이벤트 : dragover : 드래그 중, drop : 드랍

*************************** Day 17_1024 ***************************
CRUD

Create
Read
Update
Delete

DOMContentLoaded - 문서의 로드

textarea, input의 change 이벤트 : 내용이 바뀌는 것

dblclick 이벤트 : 더블클릭 

prepend : 컨테이너의 첫번째 자식으로 아이템을 추가한다.
--> 최신 노트가 더 위에 오도록 처리

input 이벤트 : 유저가 값을 입력 중일 때

엘리먼트A.nextElementSibling : 엘리먼트A 바로 다음의 엘리먼트




























