*************************** Day 1_0925 ***************************
구글에 js 캐러셀
https://velog.io/@grinding_hannah/JavaScript-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-%EC%BA%90%EB%9F%AC%EC%85%80Carousel-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0

참고 정리사이트
https://www.w3schools.com/

강의실
https://github.com/nigrojin
-----------------------------------------------------------------------------------------------

href="주소"  --> 링크
target="_blank"  --> 새로운탭에서 링크열기

로그인폼에서 <label>과 <input>은 세트다.
label의 for값과 input의 id값이 같아야한다.

svg의 ellipse : 타원, cx,cy는 원의 중심, rx는 x좌표쪽(수평)반지름, ry는 y좌표쪽(수직)반지름
raster, svg  비교

블로그정리
	네이버블로그
	티스토리
	브런치
	벨로그
	노션

*************************** Day 2_0926 ***************************
스타일에서는 주석을 /* 주석 */ 으로 표현 가능하다.

*************************** Day 3_0927 ***************************
디자인 exe
	figma
	어피니티디자이너

*************************** Day 4_1004 ***************************
flex 정리
gird정리
반응형
예제문제들 풀이


요즘 앱 종류
	(pc)웹앱

	네이티브앱

	하이브리드앱 = 웹앱 + 네이티브앱

	모바일 웹앱

*************************** Day 5_1005 ***************************

*************************** Day 8_1011 ***************************
radio의 name을 일치시키면 radio를 그룹화 한다.
포맷 대비 깃헙 올리기

JavaScript 첫날

js설치확인 -> 터미널에 node -v 채팅

node.js : 자바스크립트 컴파일러
컴파일러 : 사람이 쓴 코드를 기계가 이해할 수 있는 언어(기계어)로 변환한다.

*************************** Day 12_1017 ***************************
메뉴 아이콘(3줄) : &#9776
버튼은 <input type="button">이나 <button>

script에서 스크롤은 document.addEventListener()로

클래스없으면 추가 있으면 제거 -> ooo.classList.toggle("");

// 참조사이트
https://poiemaweb.com/js-syntax-basics

☆★

*************************** Day 13_1018 ***************************
X 버튼 : &times;   나는 &#10006 으로 함.

*************************** Day 14_1019 ***************************
https://ezgif.com/video-to-gif    -> gif 만드는 사이트
양 옆으로 넘기는 화살표 버튼 // &#10094, &#10095


*************************** Day 16_1023 ***************************
테마선택 다크모드 할 때
	ㄴ개발자도구 Application - Local storage
이벤트 : dragover : 드래그 중, drop : 드랍


*************************** Day 17_1024 ***************************
CRUD

Create
Read
Update
Delete

DOMContentLoaded - 문서의 로드

textarea, input의 change 이벤트 : 내용이 바뀌는 것

dblclick 이벤트 : 더블클릭 

prepend : 컨테이너의 첫번째 자식으로 아이템을 추가한다.
--> 최신 노트가 더 위에 오도록 처리

input 이벤트 : 유저가 값을 입력 중일 때

엘리먼트A.nextElementSibling : 엘리먼트A 바로 다음의 엘리먼트


*************************** Day 18_1025 ***************************
tailwindCSS, Bootstrap : 2개의 css툴이있다.

tailwind cdn(cdn : 콘텐츠 전송 네트워크, Content Delivery Network)
tailwind 사용하려면 head에 <script src="https://cdn.tailwindcss.com"></script> 넣고

폰트사용하려면 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
로 쓰겟다고 선언하고     <style> body {font-family: "Inconsolata", sans-serif; } </style> 로 선언해야 사용가능.

tailwind 함수
sticky : position: sticky; : static이랑 fixed 합친거라고 생각하면 된다.
p : padding // 보통 숫자 4값이 1rem  >>  p-2 : padding 0.5rem;
px : padding (x축, 왼쪽오른쪽) , py(y축, 위아래) 
m : margin  ,  똑같이 mx, my 
w : width 
h: height    // h-[500px] 로 커스텀 가능 (정해져있는 틀 말고)
z : z-index // 10~50값이 있다 (10단위)
bg-black : background color : black
text-white : text-color : white
hover:bg-white : hover시 backgroundcolor : white
text-center : text-align : center;
text-sm, text-8xl : sm : small   // text크기조절 함수
visibility : none과 다른게 안보이더라도 공간을 차지하고 있다.
md:visible   >> md : 뷰포트의 width값이 medium크기(768px)가 되면 보이게 한다.
* cafe 사이트같은경우 display가 아니라 visible로 한 이유는 flex라 사라지면 between이 풀려서 원하는 레이아웃이 안나오기 때문. 
tracking : letter-spacing
border(단위 : px)
leading : 줄간격문법 leading-relaxed
//   peer 문법
input
peer/eat, peer/drink

label
peer-checked/eat, peer-checked/drink

Menu
peer-checked/eat, peer-checked/drink
//

★☆company 사이트★☆
lg:hidden : 뷰포트 라지사이트부터 히든
rounded : border-radius 0.25rem

* ctrl + k + f : 태그 정렬
* sm : 640px~767, md : 768px~1023, lg : 1024px
sm>= 640, md>=768, lg>=1024, xl>=1280
*************************** Day 19_1026 ***************************
포트폴리오 - 스스로 사이트 만들어보기
https://www.wix.com/website-template/view/html/3324 카피하기!

padding에는 bg 색 입혀지지만 margin에는 안먹힌다

MAIN2 구역 그리드 border처럼 보이게하려면 bg-black하고 각 그리드부분구역마다 배경 따로 주면된다.

*************************** Day 20_1027 ***************************
transition처럼 천천히 bg 색 바뀌는효과 : duration-300 (100~500) 



*************************** Day 23_1101 ***************************
ES6 : Ecma International이 규격에따라 정의한 스크립트언어

리액트 프로젝트 생성 명령어
프로젝트폴더 vscode 터미널에서 
npx create-react-app react-basic 작성하면 react-basic이라는 이름의 폴더가 생성

npx npm 검색해서 뭔지 알아보기 

#  react-basic 프로젝트로 이동 
cd react-basic  
cd : change directory (폴더위치 변경)

# 서버 실행 명령어
react-basic/
npm start

# 서버 종료
Ctrl + C

package.json 
ㄴ프로젝트에 대한 정보

public/
ㄴ정적 파일 저장 경로





