<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day2</title>
</head>
<body>
 <!-- <pre>
    CSS 튜토리얼

     1. 선택자
    - 엘리먼트 선택자
    - 클래스 선택자
    - id 선택자
    - 자식 선택자
    - 가상 클래스
  
    2. CSS 규칙
    - 단위
    - 색상 표기법
  
    3. 타이포크래피
    - 폰트 사이즈(font-size)
    - 폰트 스타일(font-style)
    - font-weight
    - text-align
    - letter-spacing
    - line-height
  
    4. 엘리먼트 스타일
    - display
    - color, background-color
    - border
    - padding
    - margin
    - width (638)
    - min width 
    - max width 
    - height
    - min height
    - max height
    - box sizing
    - overflow
    - white-space
    - position
    - transform
  
    5. 이미지
    - object fit
    - background image
    
    6. 레이아웃
    - flex
    - grid

    7. 반응형
    - 반응형 개념
    - media rule 
  </pre> -->

  <!-- <h1>엘리먼트 선택자</h1>
  
  <style>
    /* 엘리먼트 이름으로 선택한다. */
    ul{
      border: 1px solid;  /* border : 경계선 */
    }
  </style>

<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!-- <h1>클래스 선택자</h1> 
<p>다른 엘리먼트가 같은 클래스를 가질 수 있고 한개의 엘리먼트가
  여러개의 클래스를 가질 수 있다.</p>

<style>
  /* .클래스이름 */
  .underline{ /* 밑줄 */
    text-decoration: underline;
  }
  .italic{  /* 이탤릭체 */
    font-style: italic;
  }
</style>

<ul>
  <li class="italic underline">list item</li>
  <li class="italic">list item</li>
  <li>list item</li>
</ul> -->

<!-- <h1>id 선택자</h1>

<style>
  #first{
    text-decoration: underline;
  }
</style>
<ul>
  <li id="first">list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!-- <h1>자식 선택자</h1>
<style>
  /* 부모 자식 */
  main ul{
    border: 1px solid;
  }
</style>

<nav>
  <h1>Menu</h1>
<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul>
</nav>

<main>
  <h1>Contents</h1>
  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul>
</main> -->

<!-- <h1>가상 클래스</h1>
<p>
  특별한 상태의 엘리먼트를 선택할 수 있다.
</p>

<style>  /* 선택자 : 가상클래스 */ /* 마우스 갖다 대면 밑줄 생김 */
  li:hover {
    text-decoration : underline;
  }
</style>

<ul>
  <li>list item</li>
  <li>list item</li>
  <li>list item</li>
</ul> -->

<!-- <h1> CSS 단위</h1>

<style>
  body{
    font-size: 16px;
  }

  ul{
    font-size: 1.5rem;
  }

  .px{
    font-size : 16px;
  }

  .rem{
    font-size: 1rem;
  }

  .em{
    font-size: 1em;
  }

  .percent{
    font-size: 100%;
  }
  
  .vw{
    font-size: 10vw;
  }

  .vh{
    font-size: 10vh;
  }
</style>

<h3>px (pixel)</h3>
<p>절대값</p>
<p class="px">Lorem ipsum, dolor sit amet consectetur edit.</p>

<h3>rem (root element)</h3>
<p>루트 엘리먼트(html)에 상대적이다. 즉, 구글설정의 폰트사이즈에 상대적.(중간이 16px)<br>
  1rem = root element의 폰트사이즈</p>
<p class="rem">Lorem ipsum, dolor sit amet consectetur edit.</p>

<h3>em (element)</h3>
<p>부모에 상대적이다. 여기서의 부모는 body.<br>
   1em 부모의 font size</p>
<p class="em">Lorem ipsum, dolor sit amet consectetur edit.</p>

<h3>percent</h3>
<p>부모에 상대적이다. 여기서의 부모는 body.<br>
   100% = 부모의 font size</p>
<p class="percent">Lorem ipsum, dolor sit amet consectetur edit.</p>

<h3>vw (viewport width)</h3>
<p>뷰포트 넓이에 상대적이다. 100vw = viewport width</p>
<p>크롬의 최소화가 500px이기 때문에 10vw=50px</p>
<p class="vw">Lorem ipsum, dolor sit amet consectetur edit.</p>

<h3>vh (viewport height)</h3>
<p>뷰포트 높이에 상대적이다. 100vh = viewport height</p>
<p class="vh">Lorem ipsum, dolor sit amet consectetur edit.</p> -->

<!-- <h1>색상 표기법</h1>

<style>
  .name{ /* 색상의 이름 */
    color : red;
  }
  .rgb{
    /*
      rgb(red green blue)
      각각 0 ~ 255 사이의 값을 갖는다.
    */
    color : rgb(255 0 0);
  }
  .rgba{
    /*
      rgba(red green blue / 투명도)
      투명도 : 0(완전투명) ~ 1(완전 불투명)
    */
    color : rgba(255 0 0 / 0.5);
  }
  .hex{ 
    /*
    #rrggbb

    hex (hexadecimal)
    16진수를 사용하여 색상 표기
    0~9, a~f의 16가지 숫자
    */
    color : #ff0000;
  }
  .hex-3{
    /*
      #rgb
    */
    color : #f00;
  }
</style>

<ul>
  <li class="name">list item</li>
  <li class="rgb">list item</li>
  <li class="rgba">list item</li>
  <li class="hex">list item</li>
  <li class="hex-3">list item</li>
</ul> -->

<!-- <h1>폰트 사이즈</h1>

<style>
  .text-xs{
    font-size: 0.75rem;
  }
  
  .text-base{
    font-size: 1rem;
  }

  .text-2xl{
    font-size: 1.5rem;
  }
</style>

<h3>font size: 0.75rem</h3>
<p class="text-xs">list item</p>

<h3>font size: 1rem</h3>
<p class="text-base">list item</p>

<h3>font size: 1.5rem</h3>
<p class="text-2xl">list item</p> -->

<!-- <h1>폰트 스타일</h1>

<style>
  .not-italic{
    font-style: normal;
  }

  .italic{
    font-style: italic;
  }
</style>

<h3>font style : normal(default)</h3>
<p class="not-italic">Lorem, ipsum dolor sit amet consectetur elit</p>

<h3>font style : italic</h3>
<p class="italic">Lorem, ipsum dolor sit amet consectetur elit</p> -->

<!-- <h1>font weight(글씨 두께)</h1>

<style>
  .font-thin{
    font-weight: 100;
  }

  .font-normal{
    font-weight: 400;
  }

  .font-bold{
    font-weight: 700;
  }
</style>

<h3>font weight : 100</h3>
<p class="font-thin">Lorem, ipsum dolor sit amet consectetur elit</p>

<h3>font weight : 400(기본값)</h3>
<p class="font-normal">Lorem, ipsum dolor sit amet consectetur elit</p>

<h3>font weight : 700</h3>
<p class="font-bold">Lorem, ipsum dolor sit amet consectetur elit</p> -->


<!-- <h1>text align</h1>
<p>정렬</p>

<style>
  .text-left{
    text-align: left;
  }

  .text-center{
    text-align: center;
  }

  .text-right{
    text-align: right;
  }

</style>

<h4>text align : left (기본값)</h4>
<p class="text-left">left</p>

<h4>text align : center</h4>
<p class="text-center">center</p>

<h4>text align : right</h4>
<p class="text-right">right</p> -->

<!-- <h1>letter spacing</h1>
<p>글자 간격</p>

<style>
  .tracking-tightest{
    letter-spacing: -0.05em;
  }

  .tracking-normal{
    /* em을 쓰면 해당 엘리먼트의 폰트사이즈에 상대적이다. */
    letter-spacing: 0em;
  }

  .tracking-widest{
    letter-spacing: 0.1em;
  }
</style>

<h3>letter spacing: -0.05em</h3>
<p class="tracking-tightest">Lorem, ipsum dolor sit amet consectetur elit</p>

<h3>letter spacing: 0em(기본값)</h3>
<p class="tracking-normal">Lorem, ipsum dolor sit amet consectetur elit</p>

<h3>letter spacing: 0.1em</h3>
<p class="tracking-widest">Lorem, ipsum dolor sit amet consectetur elit</p> -->

<!-- <h1>line height</h1>
<p>줄 간격</p>

<style>
  .leading-none{
    line-height : normal;
  }

  .leading-8{
    line-height: 2rem;
  }
</style>

<h3>line height : normal(기본값)</h3>
<p class="leading-none">Lorem, ipsum dolor sit amet consectetur adipisicing 
  elit. Nostrum provident dicta, facilis consequuntur repudiandae alias 
  ipsam numquam vel ducimus nisi tenetur? Voluptatem error,
   accusamus aliquam voluptatibus qui animi quae atque?</p>

<h3>line height : 2rem</h3>
<p class="leading-8">Lorem, ipsum dolor sit amet consectetur adipisicing 
  elit. Nostrum provident dicta, facilis consequuntur repudiandae alias 
  ipsam numquam vel ducimus nisi tenetur? Voluptatem error,
   accusamus aliquam voluptatibus qui animi quae atque?</p> -->

   <!-- <p>예제문제풀기</p>
   <style>
     .text-center{
       text-align: center;
      }
      .tracking-widest{
        letter-spacing: 0.2em;
      }
      .font-style{
        font-style: italic;
      }
      .line-height{
        line-height: 2rem;
      }
    </style>
    <h1>Q. Typography</h1>
    <h3 class="text-center tracking-widest font-weight">GUINNESS</h3>
    <p class="text-center line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ex. 
      Quae iusto explicabo cumque quasi nesciunt! Beatae, minima repellat
      voluptatibus quas ipsam commodi cumque fugiat accusamus a molestias 
      repellendus ipsa!</p>
    <p class="font-style text-center">Dublin, lreland</p> -->

    <!-- <h1>display</h1>
    <pre>
      엘리먼트의 정렬 방법
      block, inline-block, inline, none 등
    </pre>

    <style>
      .item{
        background-color: #ddd; 
      }
      
      .block{
        display: block;
      }

      .inline-block{
        display: inline-block;
      }

      .inline{
        display: inline;
      }

      .hidden{
        display: none;
      }
    </style>

    <h3>display: block</h3>
    <p>부모 엘리먼트의 넓이를 모두 차지한다.</p>
    <p>div, p, nav등 대부분 엘리먼트의 기본값</p>
    <div class="item block">item</div>
    <div class="item block">item</div>

    <h3>display: inline-block</h3>
    <p>컨텐츠에 필요한 만큼의 넓이를 갖는다</p>
    <p>button, input등의 기본 값</p>
    <div class="item inline-block">item</div>
    <div class="item inline-block">item</div>
    
    <h3>display: inline</h3>
    <p>컨텐츠에 필요한 만큼의 넓이를 갖는다</p>
    <p>span, a등의 기본 값</p>
    <pre>
      엘리먼트가 width, height 속성을 가질 수 없다.
      y축 padding, margin이 적용되지 않는다.
      레이아웃용으로 적합하지 않다.
      주로 텍스트를 처리하는 엘리먼트의 기본값
    </pre>
    <div class="item inline">item</div>
    <div class="item inline">item</div>
    
    <h3>display: none</h3>
    <p>화면에 나타나지 않는다</p>
    <div class="item hidden">item</div>
    <div class="item hidden">item</div> -->

    <!-- <h1>color, background-color</h1>
    <style>
      ul{
        /* 배경색 */
        background-color: #000;
        /* 글자색 */
        color: #fff;
      }
    </style>

    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul> -->

    <!-- <h1>border</h1>
    <p>경계선</p>

    <style>
      .border{
        /* 선의 두께 */
        border-width: 1px;
        /* 실선 */
        border-style: solid;
        border-color: black;
      }

      .border-t{
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #000;
      }

      .border-x{
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: #000;

        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: #000;
      }
      
    </style>
    <h3>전체</h3>
    <div class="border">border</div>

    <h3>상단</h3>
    <div class="border-t">border top</div>

    <h3>x축</h3>
    <div class="border-x">border x</div> -->

    <!-- <h1>padding</h1>
    <p>엘리먼트 내부의 공간</p>

    <style>
      .item{
        background-color: #dddd;
      }

      .p-2{
        padding: 0.5rem;
      }

      .pt-2{
        padding-top: 0.5rem;
      }

      .px-2{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
    </style>

    <h3>없음</h3>
    <div class="item">item</div>

    <h3>전체</h3>
    <div class="item p-2">item</div>
    
    <h3>상단</h3>
    <div class="item pt-2">item</div>

    <h3>x축</h3>
    <div class="px-2">item</div> -->

    <!-- <h1>margin</h1>
    <p>엘리먼트 외부의 공간<br>
      엘리먼트 사이 간격을 확보해야 할 때 사용</p>

    <style>
      .item{
        background-color: #ddd;
      }

      .m-2{
        margin : 1rem;
      }

      .mt-2{
        margin-top : 1rem;
      }

      .mx-2{
        margin-left : 1rem;
        margin-right : 1rem;
      }

    </style>

   <h3>없음 </h3>
   <div class="item">item</div>

   <h3>전체</h3>
   <div class="item m-2">item</div>
   
   <h3>상단</h3>
   <div class="item mt-2">item</div>

   <h3>x축</h3>
   <div class="mx-2">item</div> -->


   <!-- <h1>예제문제풀기</h1>

   <style>
    .pad{
      /* y축 x축 */ /* left right */
      padding : 0.5rem 0.75rem;
    }

    .mar{
      margin-left : 8px;
    }
   </style>

    <h1>Q. padding, margin</h1>
    <h3>저장하시겠습니까?</h3>

    <button class="pad">저장</button>
    <button class="pad mar">취소</button>
    <button>저장</button>
    <button>취소</button> -->

   <!-- <h1>width</h1>
   <p>넓이</p>

   <style>
    .item{
      background-color: #ddd;
    }

    .w-auto{
      /* 기본값 */
      width : auto;
    }

    .w-16{
      width: 4rem;
    }

    .block{ /*  width랑 같이 썻을 때 남은 부분 margin처리 된다. */
      display: block;
    }

    .inline-block{
      display: inline-block;
    }
   </style>

   <h4>block과 width : auto(기본값)</h4>
   <div class="item block w-auto">item</div>
   <div class="item block w-auto">item</div>
   <div class="item block w-auto">item</div>
   
   <h4>block과 width : 지정</h4>
    
   <div class="item block w-16">item</div>
   <div class="item block w-16">item</div>
   <div class="item block w-16">item</div>

   <h4>inline-block과 width : auto(기본값)</h4>
   <div class="item block w-auto inline-block">item</div>
   <div class="item block w-auto inline-block">item</div>
   <div class="item block w-auto inline-block">item</div>

   <h4>inline-block과 width : 지정</h4>
   <div class="item inline-block w-16">item</div>
   <div class="item inline-block w-16">item</div>
   <div class="item inline-block w-16">item</div> -->

   <!-- <h1>min width</h1>
   <p>최소 넓이</p>

   <style>
    .item{
      background-color: #ddd;
    }
    .min-w-600px{ /* 크롬 최소화가 500px인데 최소가 600이라 가로 드래그바가 생긴다. */
      min-width: 600px;
    }
   </style>

  <h4>min width : 600px</h4>

   <div class="item min-w-600px">
   Lorem ipsum dolor sit amet consectetur,
   adipisicing elit. Quibusdam reprehenderit velit
   nemo numquam vero, quia ipsa corporis omnis quasi,
   accusamus tempora et sequi error saepe, temporibus
   minima vitae libero eius!
  </div> -->

  <!-- <h4>max width</h4>
  <p>최대 넓이</p>

  <style>
    .item{
      background-color: #ddd;
    }
    .max-w-xl{
      max-width: 36rem;
    }
  </style>

  <div class="item max-w-xl">
    Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Quibusdam reprehenderit velit
    nemo numquam vero, quia ipsa corporis omnis quasi,
    accusamus tempora et sequi error saepe, temporibus
    minima vitae libero eius!
  </div> -->

  <!-- <h4>height</h4>
  <p>높이</p>

  <style>
    .item{
      background-color: #ddd;
    }
    .h-auto{
      height: auto;
    }
    .h-100px{  /* 공간이 부족하면 텍스트가 넘친다. */
      height: 100px;
    }
  </style>

  <h4>height : auto(기본값)</h4>
  <div class="item h-auto">
    Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Quibusdam reprehenderit velit
    nemo numquam vero, quia ipsa corporis omnis quasi,
    accusamus tempora et sequi error saepe, temporibus
    minima vitae libero eius! 
  </div>

  <h4>height : 100px</h4>
  <div class="item h-100px">
    Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Quibusdam reprehenderit velit
    nemo numquam vero, quia ipsa corporis omnis quasi,
    accusamus tempora et sequi error saepe, temporibus
    minima vitae libero eius! 
  </div> -->

  <!-- <h4>min height</h4>
  <p>최소 높이</p>

  <style>
    .item{
      background-color: #ddd;
    }
    .min-h-12{
      min-height: 3rem;
    }
  </style>

  <h3>min-height : 3rem</h3>
  <div class="item min-h-12">
    Lorem ipsum dolor sit amet consectetur
  </div>

  <h3>min-height : 3rem</h3>
  <div class="item min-h-12">
    Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Quibusdam reprehenderit velit
    nemo numquam vero, quia ipsa corporis omnis quasi,
    accusamus tempora et sequi error saepe, temporibus
    minima vitae libero eius! 
  </div> -->

  <!-- <h1>max height</h1>

  <style>
    .item{
      background-color: #ddd;
    }
    .max-h-12{
      max-height: 3rem;
    }
  </style>

  <h3>max height : 3rem</h3>
  <div class="item max-h-12">
    Lorem ipsum dolor sit amet consectetur
  </div>

  <h3>max height : 3rem</h3>
  <div class="item max-h-12">
    Lorem ipsum dolor sit amet consectetur,
    adipisicing elit. Quibusdam reprehenderit velit
    nemo numquam vero, quia ipsa corporis omnis quasi,
    accusamus tempora et sequi error saepe, temporibus
    minima vitae libero eius! 
    </div> -->

    <!-- <h1>예제) 국기 만들기</h1>
    <h1>Q. Display</h1>

    <style>
      .green{
        background-color: green;
      }
      .white{
        background-color: white;
      }
      .gold{
        background-color: gold;
      }
      .display{
        display : inline-block;
      }
      .item{
        width : 3rem;
        height : 6rem;
      }
      .item2{
        width : 10rem;
        height : 3rem;
      }
      .red{
        background-color: red;
      }
      .blue{
        background-color: blue;
      }
    </style>
    
    <h4>Ireland</h4>
    <div class="item display green"></div>
    <div class="item display white"></div>
    <div class="item display gold"></div>
    
    <h4>Netherlands</h4>
    <div class = "item2"style="background-color: red;"></div>
    <div class="item2" style="background-color: white;"></div>
    <div class="item2"style="background-color: blue;"></div>

    <h4>해설</h4>
    <style>
      #ireland .item{
        width : 50px;
        height : 100px;
        display : inline-block;
      }

      #netherlands .item{
        width : 160px;
        height : 40px;
        display : block;
      }
      </style>
      <div id="ireland">
        <div class="item green"></div>
        <div class="item white"></div>
        <div class="item gold"></div>
      </div>

      <div id="netherlands">
        <div class="item red"</div>
        <div class="item white"</div>
        <div class="item blue"</div>
      </div> -->

      <!-- <h1>box sizing</h1>
      <p>엘리먼트의 크기 조절</p>

      <style>
        .item{
          width : 100px;
          height : 100px;
          border : 1px solid;
          padding : 0.5rem;
          background-color: #ddd;
        }
        .content-box{
          box-sizing: content-box;
        }
        .border-box{

          box-sizing: border-box;
        }
      </style>

      <h4>box sizing : content box(기본값)</h4>
      <pre>
        padding과 border가 주어진 크기 밖으로 적용된다.
      </pre>
      <div class="item content-box">118 x 118</div>
      
      <h4>box sizing : border box</h4>
      <pre>
        padding과 border가 주어진 크기 안으로 적용된다.
      </pre>
      <div class="item border-box">100 x 100</div> -->

      <!-- <h1>overflow</h1>
      <p>넘치는 컨텐츠 처리 방법</p>

      <style>
        .container{
          border : 1px solid;
          height : 50px;
        }
        .overflow-hidden{
          overflow : hidden;
        }
        .overflow-auto{
          overflow : auto;
        }
        .overflow-visible{
          overflow : visible;
        }
      </style>

      <h4>overflow : hidden</h4>
      <p>넘치는 부분을 숨긴다</p>
      <div class="container overflow-hidden">
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Magni dicta sapiente laudantium
        perferendis fugit deserunt voluptate hic culpa velit
        atque asperiores, consectetur corporis nostrum quasi id,
        necessitatibus, ex quia ea.
      </div>
      
      <h4>overflow : auto</h4>
      <p>넘칠경우 스크롤을 생성한다.</p>
      <div class="container overflow-auto">
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Magni dicta sapiente laudantium
        perferendis fugit deserunt voluptate hic culpa velit
        atque asperiores, consectetur corporis nostrum quasi id,
        necessitatibus, ex quia ea.
      </div>
      
      <h4>overflow : visible(기본값)</h4>
      <p>넘치는 부분을 그대로 둔다.</p>
      <div class="container overflow-visible">
        Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Magni dicta sapiente laudantium
        perferendis fugit deserunt voluptate hic culpa velit
        atque asperiores, consectetur corporis nostrum quasi id,
        necessitatibus, ex quia ea.
      </div> -->

      <!-- <h1>white space</h1>
      <p>여백 처리 방법</p>

      <style>
        .container{
          border : 1px solid;
        }
        .item{
          width : 200px;
          display : inline-block;
          background-color: #ddd;
        }
        .whitespace-normal{
          white-space: normal;
        }
        .whitespace-nowrap{
          white-space: nowrap;
        }
      </style>

      <h4>white space : normal (기본값)</h4>
      <pre>컨테이너의 크기가 부족할 경우 아이템을 감싼다.(wrap)</pre>
      <div class="container whitespace-normal">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
      
      <h4>white space : nowrap</h4>
      <pre>컨테이너의 크기가 부족해도 아이템을 감싸지 않는다.(nowrap)</pre>
      <div class="container whitespace-nowrap">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div> -->

      <!-- <h1>position</h1>
      <pre>
        엘리먼트의 위치 선정 방법
        static, relative, absoulute, fixed 등
      </pre>

      <style>
        .item{
          background-color: #ddd;
          display: inline-block;
          padding : 0.5rem;
        }
        .static{
          position: static;
        }
        .relative{
          position: relative;
        }
        .top-2{
          top : 0.5rem; 
          /* top이 +일경우 아래로 */
        }
        .left-2{
          left : 0.5rem;
        }
      </style>

      <h1>position : static(기본값)</h1>
      <p>아이템이 움직이지 않는다.</p>
      <div class="item static">item</div>
      <div class="item static">item</div>
      <div class="item static">item</div>

      <h1>position : relative</h1>
      <p>원래 위치에 상대적으로 위치한다</p>
      <div class="item">item</div>
      <div class="item relative top-2 left-2">item</div>
      <div class="item">item</div> -->

      <!-- <h1>position : absolute</h1>
      <p>relative부모에 상대적으로 위치한다.</p>

      <Style>
        .container{
          border: 1px solid;
          width : 200px;
          height : 200px;
        }
        .item{
          background-color: #ddd;
          padding : 0.5rem;
        }
        .relative{
          position: relative;
        }
        .absolute{
          position: absolute;
        }
        .top-0{
          top : 0;
        }
        .left-0{
          left : 0;
        }
        .bottom-0{
          bottom : 0;
        }
        .right-0{
          right : 0;
        }
        </Style>

        <div class="container relative">
          <div class="item absolute top-0 left-0">item</div>
          <div class="item absolute top-0 right-0">item</div>
          <div class="item absolute bottom-0 left-0">item</div>
          <div class="item absolute bottom-0 right-0">item</div>
        </div> -->
        
        <!-- <h1>position : fixed</h1>
        <p>뷰포트에 상대적으로 위치한다.</p>
        <p>고정된메뉴 nav같은 곳에 자주 쓰임</p>

      <style>
        .item{
          background-color: #ddd;
          padding: 0.5rem;
        }
        .fixed{
          position: fixed;
        }
        .top-0{
          top : 0;
        }
        .left-0{
          left : 0;
        }
        .bottom-0{
          bottom : 0;
        }
        .right-0{
          right : 0;
        }
      </style>
      <div class="item fixed top-0 left-0">item1</div>
      <div class="item fixed top-0 right-0">item1</div>
      <div class="item fixed bottom-0 left-0">item1</div>
      <div class="item fixed bottom-0 right-0">item1</div> -->
<!-- <h1>예제풀기</h1>
<h1> Q. position</h1>

<style>
  .container{
    border: 1px solid;
    width : 100px;
    height : 100px;
  }
  .b-container{
    border: 1px soild;
    width : 50px;
    height : 50px;
    background-color: black;
  }
  .top-0{
  top : 0;
  }
  .left-0{
    left : 0;
  }
  .bottom-0{
    bottom : 0;
  }
  .right-0{
    right : 0;
  }
  .relative{
    position: relative;
  }
  .absolute{
    position : absolute;
  }
  .center{
    top : 25px;
    left : 25px;
  }
</style>

<h3>check</h3>
<div class="container relative">
  <div class="b-container top-0 left-0"></div>
  <div class="b-container absolute bottom-0 right-0"></div>
</div>

<h3>center</h3>
<div class="container relative">
  <div class="b-container relative center"></div>
</div> -->

<!-- <h1>transform</h1>
<p>엘리먼트 변형</p>

<style>
  .item{
    background-color: #ddd;
    width : 100px;
    height : 100px;
  }
  .translate-4{
    /* 엘리먼트 이동 
      translate(left, top)
    */
    transform: translate(1rem, 1rem);
  }
  .scale-110{
    /*
      엘리먼트의 크기조절
      1.1 -> 1.1배
    */
    transform: scale(1.1);
  }
  .rotate-12{
    /*
      회전 (시계방향으로 12도)
    */
    transform: rotate(12deg);
  }
</style>

  <h4>transform : none(기본값)</h4>
  <div class="item"></div>

  <h4>transform : translate</h4>
  <div class="item translate-4"></div>

  <h4>transform : scale</h4>
  <div class="item scale-110"></div>

  <h4>transform : rotate</h4>
  <div class="item rotate-12"></div> -->

  <!-- <h1>object-fit</h1>
  <p>이미지의 맞춤 조절</p>

  <style>
    img{
      width: 200px;
      height: 200px;
      border: 1px solid;
    }
    .object-fill{
      object-fit: fill;
    }
    .object-contain{
      object-fit: contain;
    }
    .object-cover{
      object-fit: cover;
    }
  </style>

  <h4>object fit: fill (기본값)</h4>
  <p>
    이미지가 주어진 공간을 채운다.
    이미지가 늘어나거나 줄어들 수 있다.
  </p>
  <img class="object-fill" src="https://i.namu.wiki/i/KMu_6pLgDBSDhZ1uKjP1vCGKffoTotElbwu7S3XeiDkq83FD1WXU1T19OWKhhxR6c6xBdviX2btW0QODEqCrGA.webp">
  
  <h4>object fit: cover</h4>
  <p>
    이미지가 주어진 공간을 채운다<br>
    이미지의 원본비율을 유지한다<br>
    이미지가 잘릴 수 있다.
  </p>
  <img class="object-cover" src="https://i.namu.wiki/i/KMu_6pLgDBSDhZ1uKjP1vCGKffoTotElbwu7S3XeiDkq83FD1WXU1T19OWKhhxR6c6xBdviX2btW0QODEqCrGA.webp">  
  
  <h4>object fit: contain</h4>
  <p>
    이미지가 원본비율을 유지한다.
  </p>
  <img class="object-contain" src="https://i.namu.wiki/i/KMu_6pLgDBSDhZ1uKjP1vCGKffoTotElbwu7S3XeiDkq83FD1WXU1T19OWKhhxR6c6xBdviX2btW0QODEqCrGA.webp"> -->

  <!-- <h1>background image</h1>
  <p>엘리먼트의 배경이미지</p>

  <style>
    .container{
      width: 200px;
      border : 1px solid;
      height : 200px;
      color : #fff;
    }

    .bg-image{
      /* 이미지의 소스(주소) */
      background-image: url(https://i.namu.wiki/i/KMu_6pLgDBSDhZ1uKjP1vCGKffoTotElbwu7S3XeiDkq83FD1WXU1T19OWKhhxR6c6xBdviX2btW0QODEqCrGA.webp);
      /* 이미지의 크기 */
      /* auto, contain, cover, 50%, 30px, 20rem 다된다. */
      background-size : cover;
      /* 이미지의 위치 */
      background-position: center;
      /* background-repeat : repeat 배경 반복 */
      /* background-attachment : fixed : 스크롤을해도 배경이 고정 */
    }
  </style>

  <h4>background image</h4>
  <div class="container bg-image">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque totam velit provident ex hic molestiae minima voluptas placeat culpa corporis facere quidem, ipsa quas. Delectus eius dolores atque illo.
  </div> -->

  <!-- <h1>flex</h1>

  <style>
    .container{
      border : 1px solid;
    }

    .flex{
      /* flex container */
      display: flex;
    }

    .item{
      /* flex item */
      padding : 0.5rem;
      background-color: #ddd;
    }
  </style>

  <div class="container flex">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
    <p>남는 부분 보라색</p>
  </div> -->

<pre>
  flex container 속성
    1. flex direction
    2. flex wrap
    3. justify content
    4. align items

  flex item 속성
    1. flex grow
    2. flex shrink
    3. flex basis
    4. flex order
</pre>

  <!-- <h1>flex direction</h1>
  <p> flex item의 배열 방향</p>

  <style>
    .container{
      border : 1px solid;
    }

    .item{
      background-color: #ddd;
      padding : 0.5rem;
    }
    .flex{display : flex;
    }
    .flex-row{
      flex-direction: row;
    }
    .flex-col{
      flex-direction: column;
    }
  </style>

  <h4>flex direction : row(기본값)</h4>
  <div class="container flex flex-row">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>
  
  <h4>flex direction : column</h4>
  <div class="container flex flex-col">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  <!-- <h1>flex wrap</h1>
  <p>flex item을 감쌀 것인지 결정</p>

  <style>
    .container{border : 1px solid;}
    .item{background-color: #ddd; width: 200px; padding : 0.5rem;}
    .flex{display : flex;}
    .flex-nowrap{flex-wrap : nowrap;}
    .flex-wrap{flex-wrap: wrap;}
</style>

  <h3>flex wrap : nowrap(기본값)</h3>
  <pre>
    아이템의 크기가 줄어든다.
  </pre>

  <div class="container flex flex-nowrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>
  
  <h3>flex wrap : wrap</h3>
  <pre>
    아이템을 감싼다.
  </pre>

  <div class="container flex flex-wrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  <!-- <h1>justify content (row)</h1>
  <p>item의 배열 방법(row)</p>
  
  <style>
    .container{border: 1px solid;}
    .item{background-color: #ddd; padding : 0.5rem;}
    .flex{display: flex;}
    .flex-low{flex-direction: row;}
    .justify-start{justify-content: flex-start;}
    .justify-center{justify-content: center;}
    .justify-between{justify-content: space-between;}
    .justify-end{justify-content: flex-end;}
  </style>

  <h3>justify-content : flex-start(기본값)</h3>
  
  <div class="container flex flex-row justify-start">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div>  

  <h3>justify-content : flex-center</h3>
  <div class="container flex flex-row justify-center">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div>

  <h3>justify-content : space-between</h3>
  <div class="container flex flex-row justify-between">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div>

  <h3>justify-content : flex-end</h3>
  <div class="container flex flex-row justify-end">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div> -->

  <!-- <h1>justify content (col)</h1>
  <p>item의 배열 방법(col)</p>
  
  <style>
    .container{border: 1px solid; height: 200px;}
    .item{background-color: #ddd; padding : 0.5rem;}
    .flex{display: flex;}
    .flex-col{flex-direction: column;}
    .justify-start{justify-content: flex-start;}
    .justify-center{justify-content: center;}
    .justify-between{justify-content: space-between;}
    .justify-end{justify-content: flex-end;}
  </style>

  <h3>justify-content : flex-start(기본값)</h3>
  <pre>유튜브,구글로 예시보여주기</pre>
  
  <div class="container flex flex-col justify-start">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div>  

  <h3>justify-content : flex-center</h3>
  <div class="container flex flex-col justify-center">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div>

  <h3>justify-content : space-between</h3>
  <div class="container flex flex-col justify-between">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div>

  <h3>justify-content : flex-end</h3>
  <div class="container flex flex-col justify-end">
  <div class="item">item</div>
  <div class="item">item</div>
  <div class="item">item</div>
  </div> -->

  <!-- <h1>align items (row)</h1>
  <p>행의 위치</p>

  <style>
    .container{border: 1px solid; height: 100px;}
    .item{background-color: #ddd; padding : 0.5rem;}
    .flex{display: flex;}
    .flex-col{flex-direction: row;}
    .items-stretch{align-items: stretch;}
    .items-start{align-items: flex-start;}
    .items-center{align-items: center;}
    .items-end{align-items: flex-end;}
  </style>

  <h3>align items : stretch (기본값)</h3>

  <div class="container flex flex-row items-stretch">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items : flex-start</h3>

  <div class="container flex flex-row items-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items : center</h3>

  <div class="container flex flex-row items-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items : flex-end</h3>

  <div class="container flex flex-row items-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  <!-- <h1>align items (col)</h1>
  <p>열의 위치</p>

  <style>
    .container{border: 1px solid;}
    .item{background-color: #ddd; padding : 0.5rem;}
    .flex{display: flex;}
    .flex-col{flex-direction: column;}
    .items-stretch{align-items: stretch;}
    .items-start{align-items: flex-start;}
    .items-center{align-items: center;}
    .items-end{align-items: flex-end;}
  </style>

  <h3>align items : stretch (기본값)</h3>

  <div class="container flex flex-col items-stretch">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items : flex-start</h3>

  <div class="container flex flex-col items-start">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items : center</h3>

  <div class="container flex flex-col items-center">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <h3>align items : flex-end</h3>

  <div class="container flex flex-col items-end">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div> -->

  <!-- <h1>예제문제풀기</h1>

  <h1>Q. flex</h1>

  <style>
    .container{border: 1px solid; height : 100px; width : 200px}
    .item{background-color: #ddd; padding : 0.5rem;}
    .flex{display: flex;}   
    .justify-between{justify-content: space-between;}
    .items-center{align-items: center;}
    </style>

  <h3>1</h3>
  <div class="container flex justify-between items-center">
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

  <style>
  .container{border: 1px solid; height : 100px; width : 200px}
  .item{background-color: #ddd; padding : 0.5rem;}
  .flex{display: flex;}   
  .justify-center{justify-content: center;}
  .items-end{align-items: end;}
  </style>

  <h3>2</h3>
  <div class="container flex justify-center items-end">
    <div class="item">item</div>
  </div>

  <style>
  .container{border: 1px solid; height : 100px; width : 200px}
  .item{background-color: #ddd; padding : 0.5rem;}
  .flex{display: flex;}   
  .flex-col{flex-direction: column;}  
  .justify-end{justify-content: end;}
  .items-center{align-items: center;}
  </style>

  <h3>3</h3>
  <div class="container flex flex-col items-center justify-end">
    <div class="item">item</div>
  </div> -->

  <!-- <h1>flex grow</h1>
  <p>아이템의 크기 증가</p>

  <style>
    .container{border: 1px solid;}
    .flex{display : flex;}
    .item{background-color: #ddd; padding: 0.5rem;}
    .grow-0{flex-grow :0;} /* 기본값 */
    .grow{background-color: #0bf; flex-grow:1;}
  </style>

  <div class="container flex">
    <div class="item grow-0">item</div>
    <div class="item grow">grow item</div>
    <div class="item grow-0">item</div>
  </div> -->

  <!-- <h1>flex shrink</h1>
  <p>아이템의 크기 감소</p>

  <style>
    .container{border: 1px solid;}
    .flex{display : flex;}
    .item{background-color: #ddd; padding: 0.5rem; width : 200px;}
    .shrink{flex-shrink: 1; /* 기본값 */}
    .shrink-0{background-color: #0bf; flex-shrink: 0;}
  </style>

  <div class="container flex">
    <div class="item shrink">item</div>
    <div class="item shrink-0">unshrinkable item</div>
    <div class="item shrink">item</div>
  </div>  -->

  <!-- <h1>flex basis</h1>
  <p>아이템의 크기</p>
  <pre>
    direction row : 너비
    direction col : 높이
    기본값 : auto 
  </pre>

  <style>
    .container{border: 1px solid;}
    .item{background-color: #ddd; padding : 0.5rem; flex-basis : 50px;}
    .flex{display: flex;}   
    .flex-row{flex-direction: row;}
    .flex-col{flex-direction: column;}
    </style>

    <h3>flex direction : row</h3>
    basis값이 row일땐 넓이

    <div class="container flex flex-row">
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
    </div>

    <h3>flex direction : col</h3>
    basis값이 col일땐 높이

    <div class="container flex flex-col">
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
    </div> -->

    <!-- <h1>flex order</h1>
    <p>아이템의 순서</p>

    <style>
      .container{border : 1px solid;}
      .item{background-color: #ddd; pading: 0.5rem;}
      .flex{display : flex;}
      .order-none{order : 0; /* 기본값 */}
      .order-1{order : 1;}
      .order-2{order : 2;}
      .order-3{order : 3;}
    </style>

    <div class="container flex">
      <div class="item order-2">item1</div>
      <div class="item order-3">item2</div>
      <div class="item order-none">item3</div>
      <div class="item order-1">item4</div>
    </div> -->

    <!-- <h1>grid</h1>
    <p>grid template columns</p>

    <style>
      .container{border : 1px solid;}
      .item{background-color: #ddd; padding : 0.5rem;}
      .grid{display : grid;} /* 그리드 컨테이너 */
      .grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr));}
      /* repeat(컬럼갯수(열의 갯수), minmax(0,1fr)) */
      .gap-2{gap : 0.5rem;} /* 아이템 사이의 공간 */
    </style>

    <div class="container grid grid-cols-3 gap-2">
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
      <div class="item">item</div>
    </div> -->

    <!-- <h1>grid</h1>
    <p>열병합</p>

    <style>
      .container{border : 1px solid;}
      .item{padding : 0.5rem; background-color: #ddd;}
      .grid{display : grid;}
      .gap-2{gap : 0.5rem;}
      .grid-cols-3{grid-template-columns: repeat(3,minmax(0, 1fr));}
      .col-span-2{grid-column-start : span 2;}
      /* 2개의 열 병합 */
    </style>

    <div class="container grid gap-2 grid-cols-3">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item col-span-2">item4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div> 
      <div class="item col-span-2">item 7</div>
    </div> -->

    <!-- <h1>grid 예제문제풀기</h1>
    <h1>Q. grid</h1>

    <style>
      .container{border : 1px solid;}
      .item{padding : 0.5rem; background-color: #ddd;}
      .grid{display : grid;}
      .gap-2{gap : 0.5rem;}
      .grid-col-4{grid-template-columns: repeat(4, minmax(0, 1fr));}
      .col-span-2{grid-column-start: span 2;}
      .col-span-4{grid-column-start: span 4;}
    </style>

    <div class="container grid gap-2 grid-cols-4">
      <div class="item col-span-2">item</div>
      <div class="item col-span-2">item</div>
      <div class="item col-span-4">item</div>
      <div class="item">item</div>
      <div class="item col-span-2">item</div>
      <div class="item">item</div>
    </div> -->

    <!-- <h1>Responsive layout</h1>

    <style>
      .container{border : 1px solid;}
      .item{background-color: #ddd; padding : 0.5rem;}
      .grid{display: grid;}
      .gap-2{gap : 0.5rem;}
      .grid-cols-n{grid-template-columns: repeat(1, minmax(0, 1fr));}
      @media(min-width: 640px;){
        .grid-cols-n{
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media(min-width: 768px;){
        .grid-cols-n{
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
      @media(min-width: 1024px;){
        .grid-cols-n{
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }
      }
      @media(min-width: 1280px;){
        .grid-cols-n{
          grid-template-columns: repeat(5, minmax(0, 1fr));
        }
      }
      @media(min-width: 1536px;){
        .grid-cols-n{
          grid-template-columns: repeat(6, minmax(0, 1fr));
        }
      }
    </style>

    <ul>
      <li>Mobile Device(기본값) : ~640px</li>
      <li>Small Device : 641px ~ 767px</li>
      <li>Medium Device : 768px ~ 1023px</li>
      <li>Large Device : 1024px ~ 1279px</li>
      <li>Extra Large Device : 1280px ~ 1535px</li>
      <li>2 Extra Large Device : 1536px ~</li>
    </ul>

      <div class="container grid gap-2 grid-cols-n">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div> -->









</body>
</html>